VITE_APIKEY = AIzaSyCAjsQOcMijd_ZQUeHxGxEycRSHgemypZM
VITE_AUTHDOMAIN = all-practice-projects-5da43.firebaseapp.com
VITE_PROJECTID = all-practice-projects-5da43
VITE_STORAGEBUCKET = all-practice-projects-5da43.appspot.com
VITE_MESSAGINGSENDERID = 683314146692
VITE_APPID = 1:683314146692:web:47e40c58cf41b8d5d601d1
VITE_IMAGE_HOST_KEY = 6bc91288eadc839c730e2228fd077b0b
